<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul { list-style: none; }
        .lottery { position: relative; width: 184px; height: 184px; line-height: 58px; text-align: center; overflow: hidden; margin: 0 auto; }
        .lottery li, .lottery .btn { position: absolute; width: 60px; height: 60px; border: 1px #ccc solid; z-index: 1; }
        .lottery .item-1 { top: 0; left: 0; }
        .lottery .item-2 { top: 0; left: 61px; }
        .lottery .item-3 { top: 0; left: 122px; }
        .lottery .item-4 { top: 61px; left: 122px; }
        .lottery .item-5 { top: 122px; left: 122px; }
        .lottery .item-6 { top: 122px; left: 61px; }
        .lottery .item-7 { top: 122px; left: 0; }
        .lottery .item-8 { top: 61px; left: 0; }
        .lottery .active { border-color: red; z-index: 2; }
        .lottery .btn { width: 62px; height: 62px; top: 61px; left: 61px; background-color: transparent; cursor: pointer; }
    </style>
</head>
<body>
<div class="lottery">
    <ul class="list">
        <li class="item-1 active">1</li>
        <li class="item-2">2</li>
        <li class="item-3">3</li>
        <li class="item-4">4</li>
        <li class="item-5">5</li>
        <li class="item-6">6</li>
        <li class="item-7">7</li>
        <li class="item-8">8</li>
    </ul>
    <button class="btn">抽奖</button>
</div>
<script src="../lib/zepto.js"></script>
<script src="zepto.luckDraw.js"></script>
<script src="index.js"></script>
</body>
</html>