<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端下拉刷新</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            overflow-x: hidden;
        }

        .pull-start {
            /*display: table;*/
            text-align: center;
            background: #333;
            padding: 8px 0;
        }

        .pull-start span {
            display: table-cell;
            vertical-align: middle;
        }

        .vertical-center {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .pull-start img {
            width: 70%;
            max-width: 380px;
        }

        .pull-start p {
            letter-spacing: 1px;
            color: #999;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="main">
    <img src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt=""><img
        src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt=""><img
        src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt=""><img
        src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt=""><img
        src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt="">
</div>
<script src="../lib/zepto.js"></script>
<script src="zepto.pullToRefresh.js"></script>
<script src="index.js"></script>
</body>
</html>