<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加入购物车抛物线</title>
    <style>
        .shop {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-right: 50px;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .shop img {
            width: 50%;
            height: 50%;
        }

        .shop-add {
            display: block;
            background: red;
            color: #FFF;
            padding: 20px;
        }

        .shop-car {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="shop">
    <img src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt="">
    <a class="shop-add" href="javascript:;">+</a>
</div>
<div class="shop">
    <img src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt="">
    <a class="shop-add" href="javascript:;">+</a>
</div>
<div class="shop">
    <img src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt="">
    <a class="shop-add" href="javascript:;">+</a>
</div>
<div class="shop">
    <img src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt="">
    <a class="shop-add" href="javascript:;">+</a>
</div>
<div class="shop">
    <img src="http://pic2.sc.chinaz.com/files/pic/pic9/201804/zzpic11491.jpg" alt="">
    <a class="shop-add" href="javascript:;">+</a>
</div>
<div class="shop-car">
    购物车
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="../lib/zepto.js"></script>-->
<script src="zepto.parabola.js"></script>
<script src="fly.js"></script>
<script src="index.js"></script>
</body>
</html>